<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MMZ-OE-pqP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-BoldItalic.ttf">
            <string>OpenSans-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In-->
        <scene sceneID="dQo-lV-QWs">
            <objects>
                <viewController storyboardIdentifier="signin" id="iJ6-lM-5qP" customClass="SignIn" customModule="Multilingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uni-Vw-QJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="yFr-op-IU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLW-mY-oSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre nom d'utilisateur" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-QR-FXK">
                                <rect key="frame" x="38" y="254" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6nQ-Tq-TBv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-C5-ETr">
                                <rect key="frame" x="38" y="349" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom d'Utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-zz-gYq">
                                <rect key="frame" x="38" y="225.5" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="x6U-Xg-vpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-c2-61T">
                                <rect key="frame" x="38" y="321" width="299.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-xE-i6Z">
                                <rect key="frame" x="140" y="466" width="95" height="30"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.72156862745098038" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logInSegue" id="hPe-h3-ZHH"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="text_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-Dz-fzb">
                                <rect key="frame" x="74" y="125" width="225" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40859164110000001" green="0.4418599889" blue="0.99947565790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLF-zz-gYq" firstAttribute="centerX" secondItem="WLW-mY-oSq" secondAttribute="centerX" id="1aY-Pj-QCG"/>
                            <constraint firstItem="wUe-c2-61T" firstAttribute="leading" secondItem="vIk-QR-FXK" secondAttribute="leading" id="4k0-6k-1lJ"/>
                            <constraint firstItem="vIk-QR-FXK" firstAttribute="centerX" secondItem="WLW-mY-oSq" secondAttribute="centerX" id="O0Q-K2-L37"/>
                            <constraint firstItem="bSF-C5-ETr" firstAttribute="top" secondItem="wUe-c2-61T" secondAttribute="bottom" constant="8" symbolic="YES" id="RwX-nZ-jNR"/>
                            <constraint firstItem="wUe-c2-61T" firstAttribute="centerX" secondItem="WLW-mY-oSq" secondAttribute="centerX" id="UP0-P6-0oX"/>
                            <constraint firstItem="wUe-c2-61T" firstAttribute="top" secondItem="vIk-QR-FXK" secondAttribute="bottom" constant="37" id="VFh-n2-0xh"/>
                            <constraint firstItem="wUe-c2-61T" firstAttribute="leading" secondItem="bSF-C5-ETr" secondAttribute="leading" id="WIu-km-6Eo"/>
                            <constraint firstItem="bSF-C5-ETr" firstAttribute="centerX" secondItem="WLW-mY-oSq" secondAttribute="centerX" id="YnZ-Dy-zBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wj9-xE-i6Z" secondAttribute="trailing" constant="124" id="Znh-lP-g6b"/>
                            <constraint firstItem="vIk-QR-FXK" firstAttribute="top" secondItem="pLF-zz-gYq" secondAttribute="bottom" constant="8" symbolic="YES" id="cz0-RL-cHx"/>
                            <constraint firstItem="wUe-c2-61T" firstAttribute="top" secondItem="WLW-mY-oSq" secondAttribute="top" constant="321" id="dpx-Z2-TyO"/>
                            <constraint firstItem="Wj9-xE-i6Z" firstAttribute="top" secondItem="bSF-C5-ETr" secondAttribute="bottom" constant="87" id="frT-SC-Ndq"/>
                            <constraint firstItem="yFr-op-IU9" firstAttribute="top" secondItem="Wj9-xE-i6Z" secondAttribute="bottom" constant="171" id="iC4-Lf-tgJ"/>
                            <constraint firstItem="Wj9-xE-i6Z" firstAttribute="leading" secondItem="WLW-mY-oSq" secondAttribute="leadingMargin" constant="124" id="yzs-y6-ccp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zap-we-lvm"/>
                    <connections>
                        <outlet property="loginButton" destination="Wj9-xE-i6Z" id="tUg-y5-P9T"/>
                        <outlet property="password" destination="bSF-C5-ETr" id="adz-j8-oJw"/>
                        <outlet property="username" destination="vIk-QR-FXK" id="Ia7-B5-sRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckT-Iu-BGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="37.331334332833585"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="BYZ-38-t0r" customClass="Dashboard" customModule="Multilingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-je-AG3">
                                <rect key="frame" x="166.5" y="106" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="date"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-8o-g64">
                                <rect key="frame" x="16" y="167" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-BoldItalic" family="Open Sans" pointSize="23"/>
                                <color key="textColor" red="0.40859164110000001" green="0.4418599889" blue="0.99947565790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-g1-CTh">
                                <rect key="frame" x="248" y="469" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="contact"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Contact" image="contacts-icon"/>
                                <connections>
                                    <segue destination="PNP-ns-nYF" kind="show" id="T6Y-uk-PBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-tw-Cvn">
                                <rect key="frame" x="44" y="469" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="calendar"/>
                                <state key="normal" title="Calendar" image="Calendar-icon"/>
                                <connections>
                                    <segue destination="oYx-OY-zJt" kind="show" id="Opf-Jb-HBW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prochaines dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-DL-u3o">
                                <rect key="frame" x="23" y="566" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-ze-qfk">
                                <rect key="frame" x="263" y="567" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z18-ha-U0o">
                                <rect key="frame" x="142" y="290" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="lessons"/>
                                <state key="normal" title="Lessons" image="Lessons-icon"/>
                                <connections>
                                    <segue destination="Xs9-U1-mYs" kind="show" id="810-3C-uWq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leçons &amp; Exercices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-J8-hpl">
                                <rect key="frame" x="113" y="390" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OvX-je-AG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oz-xR-Rwm"/>
                            <constraint firstItem="6Z2-8o-g64" firstAttribute="top" secondItem="OvX-je-AG3" secondAttribute="bottom" constant="40" id="IgL-nY-8xB"/>
                            <constraint firstItem="OvX-je-AG3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="QT0-le-arP"/>
                            <constraint firstItem="6Z2-8o-g64" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UNe-Uz-aT3"/>
                            <constraint firstItem="6Z2-8o-g64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="taK-bd-mnu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="OvX-je-AG3" id="0qH-vq-A7P"/>
                        <outlet property="userLabel" destination="6Z2-8o-g64" id="bfK-NL-SWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Next Dates-->
        <scene sceneID="KEm-4M-aVY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oYx-OY-zJt" customClass="NextDates" customModule="Multilingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofK-qX-ZuK"/>
                        <viewControllerLayoutGuide type="bottom" id="LIv-9q-5Lc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmm-Cy-uL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-KE-Tti">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oYx-OY-zJt" id="ZeU-QZ-961"/>
                                    <outlet property="delegate" destination="oYx-OY-zJt" id="REQ-WZ-K0m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8A-KE-Tti" firstAttribute="leading" secondItem="Zmm-Cy-uL7" secondAttribute="leadingMargin" constant="-16" id="SoE-r1-Mfk"/>
                            <constraint firstItem="LIv-9q-5Lc" firstAttribute="top" secondItem="V8A-KE-Tti" secondAttribute="bottom" id="byY-EQ-w0R"/>
                            <constraint firstItem="V8A-KE-Tti" firstAttribute="trailing" secondItem="Zmm-Cy-uL7" secondAttribute="trailingMargin" constant="16" id="kC4-RK-dZu"/>
                            <constraint firstItem="V8A-KE-Tti" firstAttribute="top" secondItem="ofK-qX-ZuK" secondAttribute="bottom" id="vE1-KR-Upa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V8A-KE-Tti" id="yp3-76-YXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dld-kh-IyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="738.08095952023996"/>
        </scene>
        <!--Lesson Day-->
        <scene sceneID="GnQ-nQ-ZEl">
            <objects>
                <viewController storyboardIdentifier="lessonDay" id="Gvs-Wi-eEI" customClass="LessonDay" customModule="Multilingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AH-9x-1US"/>
                        <viewControllerLayoutGuide type="bottom" id="0RZ-j6-BzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaC-ft-G1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Pour l'instant le text n'est pas géré dynamiquement, mais les leçons seront affichées ici." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-4w-1Dt">
                                <rect key="frame" x="67" y="194" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz5-Z6-3dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-312"/>
        </scene>
        <!--Lesson Before Yesterday-->
        <scene sceneID="bDj-CA-Laj">
            <objects>
                <viewController storyboardIdentifier="lessonBeforeYesterday" id="w1E-zY-Ml7" customClass="LessonBeforeYesterday" customModule="Multilingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ond-j0-YyD"/>
                        <viewControllerLayoutGuide type="bottom" id="cOg-cV-eiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YL-sO-Mbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lecon du jour avant hier" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-Z2-84E">
                                <rect key="frame" x="67" y="245" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spx-Zf-wiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="636"/>
        </scene>
        <!--Lesson Yesterday-->
        <scene sceneID="Op4-gQ-vRE">
            <objects>
                <viewController storyboardIdentifier="lessonYesterday" id="xL9-mE-8hd" customClass="LessonYesterday" customModule="Multilingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbi-33-PeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="L6u-km-JO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihf-pB-0pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lecon du yesterday" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="26I-BH-jWC">
                                <rect key="frame" x="87" y="231" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZM-Iw-uSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="208"/>
        </scene>
        <!--Lessons Exercises-->
        <scene sceneID="t68-4K-DXy">
            <objects>
                <viewController storyboardIdentifier="lessons" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xs9-U1-mYs" customClass="LessonsExercises" customModule="Multilingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXA-a0-Q7b"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjc-TJ-Q3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ca-Om-vqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-Mo-hvI">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xs9-U1-mYs" id="CHc-V2-6m7"/>
                                    <outlet property="delegate" destination="Xs9-U1-mYs" id="eFH-S7-mgL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="lessons"/>
                        <constraints>
                            <constraint firstItem="eZj-Mo-hvI" firstAttribute="leading" secondItem="0ca-Om-vqa" secondAttribute="leadingMargin" constant="-16" id="QM5-9y-eea"/>
                            <constraint firstItem="eZj-Mo-hvI" firstAttribute="top" secondItem="gXA-a0-Q7b" secondAttribute="bottom" id="ifo-tN-3Ga"/>
                            <constraint firstItem="Vjc-TJ-Q3q" firstAttribute="top" secondItem="eZj-Mo-hvI" secondAttribute="bottom" id="y0k-zU-0c3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZj-Mo-hvI" secondAttribute="trailing" constant="-16" id="yaX-Fx-DTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eZj-Mo-hvI" id="EXM-Pn-ufw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGn-8D-rI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="67.916041979010501"/>
        </scene>
        <!--Contact-->
        <scene sceneID="1fX-v0-RF6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PNP-ns-nYF" customClass="Contact" customModule="Multilingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDB-Bp-exF"/>
                        <viewControllerLayoutGuide type="bottom" id="OtE-Cd-1ZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSK-OL-uI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-cS-UT9">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fSK-OL-uI9" id="tZY-5M-HvR"/>
                                    <outlet property="delegate" destination="fSK-OL-uI9" id="iZC-tD-3wm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtE-Cd-1ZK" firstAttribute="top" secondItem="6Pl-cS-UT9" secondAttribute="bottom" id="9CL-Jr-34e"/>
                            <constraint firstItem="6Pl-cS-UT9" firstAttribute="top" secondItem="iDB-Bp-exF" secondAttribute="bottom" id="BeA-Qw-Wqv"/>
                            <constraint firstItem="6Pl-cS-UT9" firstAttribute="leading" secondItem="fSK-OL-uI9" secondAttribute="leading" id="MrB-xZ-4hm"/>
                            <constraint firstAttribute="trailing" secondItem="6Pl-cS-UT9" secondAttribute="trailing" id="yCk-de-Ybi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Pl-cS-UT9" id="mnH-sB-tif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8j-it-2kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-501.49925037481262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jea-6q-URA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMZ-OE-pqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1Pf-s6-JOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJ6-lM-5qP" kind="relationship" relationship="rootViewController" id="G8C-q1-UPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dz-mU-B0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-icon" width="256" height="256"/>
        <image name="Lessons-icon" width="512" height="512"/>
        <image name="contacts-icon" width="256" height="256"/>
        <image name="text_logo" width="225" height="65"/>
    </resources>
</document>
